<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Atmosphären</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />


</head>
<body>


   <div><a class="link1" href="mailto:info.atmo.crew@gmail.com" target="_blank"><button>E-mail</button></a></div>


   <form class="link1" action="info.atmo.crew@gmail.com" method="post"
    enctype="text/plain">

    E-mail :<br>

    </form>
      <input type="text" size="20" name="Nome"><br>

      <input type="submit" value="Invia">

    </form>

</body>
</html>